#release configuration
#Tue Nov 03 22:21:01 COT 2020
project.rel.guru.springframework\:sfg-pet-clinic=0
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=1-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=1-SNAPSHOT
dependency.guru.springframework\:sfg-pet-clinic.development=0.0.2
scm.tag=sfg-pet-clinic-0
project.rel.guru.springframework\:pet-clinic-web=0
remoteTagging=true
dependency.guru.springframework\:sfg-pet-clinic.release=0.0.2
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:Giancarlo2709/spring-framework.git
scm.url=scm\:git\:git@github.com\:Giancarlo2709/spring-framework.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.guru.springframework\:sfg-pet-clinic=1-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=run-preparation-goals
